{
  "name": "boggus-read",
  "version": "0.0.0",
  "author": {
    "name": "Casey Webb",
    "email": "notcaseywebb@gmail.com",
    "url": "https://caseyWebb.xyz"
  },
  "config": {
    "posts_per_page": 10
  },
  "scripts": {
    "build:ghost": "docker create --name boggus-read -p 2368:2368 -v $PWD/build:/var/lib/ghost/content/themes/casper ghost:1-alpine",
    "start:ghost": "docker start -a boggus-read",
    "build": "gulp",
    "verify": "gscan ./dist"
  },
  "devDependencies": {
    "gscan": "^1.3.0",
    "gulp": "^4.0.0",
    "gulp-copy": "^1.1.0",
    "gulp-crass": "^0.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "uglify-js": "^3.3.10"
  }
}
