{
  "name": "boggus-read",
  "version": "0.0.0",
  "author": {
    "name": "Casey Webb",
    "email": "notcaseywebb@gmail.com",
    "url": "https://caseyWebb.xyz"
  },
  "config": {
    "posts_per_page": 10
  },
  "scripts": {
    "bootstrap:ghost": "./scripts/bootstrap.sh",
    "start:ghost": "docker start -a boggus-read-backend",
    "build:theme": "gulp"
  },
  "devDependencies": {
    "gscan": "^1.3.0",
    "gulp": "^4.0.0",
    "gulp-copy": "^1.1.0",
    "gulp-crass": "^0.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "uglify-js": "^3.3.10"
  },
  "dependencies": {
    "ghost-storage-preprocessor": "^0.0.0",
    "ghost-storage-preprocessor-transform-sqip": "^0.0.0"
  }
}
