{
  "name": "boggus-read",
  "version": "0.0.0",
  "author": {
    "name": "Casey Webb",
    "email": "notcaseywebb@gmail.com",
    "url": "https://caseyWebb.xyz"
  },
  "config": {
    "posts_per_page": 10
  },
  "scripts": {
    "install": "./scripts/bootstrap.sh",
    "build": "gulp",
    "develop": "gulp develop"
  },
  "dependencies": {
    "ghost-storage-preprocessor": "^0.0.0",
    "ghost-storage-preprocessor-transform-sqip": "^0.0.1",
    "pdfjs-dist": "^2.0.349",
    "pjax": "^0.2.5"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "gscan": "^1.3.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^1.1.0",
    "gulp-crass": "^0.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "gulplog": "^1.0.0",
    "lodash": "^4.17.5",
    "uglify-es": "^3.3.10",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^4.0.0"
  }
}
